<!DOCtype html>
<html>

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">

    <link rel="stylesheet" type="text/css" href="http://kendo.cdn.telerik.com/2017.2.621/styles/kendo.common.min.css">
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.621/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.621/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.621/styles/kendo.material.mobile.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://kendo.cdn.telerik.com/2017.2.621/js/kendo.all.min.js"></script>

    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <style>
        #loginBox header {
            background: #5c6bc0;
            width: 100%;
            font-size: 1.3em;
            text-align: center;
            color: white;
            padding: 10px;
            text-transform: uppercase;
        }
        
        #loginBox {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: white;
            margin-top: 100%;
            transition: .7s linear;
        }
        
        #loginBox span {
            position: absolute;
            font-size: 2em;
            top: 5px;
            right: 20px;
            color: white;
            cursor: pointer;
        }
        
        #loginBox .textBox {
            outline: none;
            padding: 20px 10px;
            font-size: 1.2em;
            text-align: center;
            border: 0;
            border-bottom: 1px solid #CCC;
        }
    </style>

</head>

<body class="login">

    <header>
        <span class="navIcon">&#9776;</span>
        <div class="navbar">
            <span class="closeButton">&times;</span>
            <ul>
                <li><a href="/about">About</a></li>
            </ul>
        </div>
    </header>
    <div class="middleBox">
        <img src="images/niclogo.gif" alt="NIC Logo">
        <h1>Welcome to NIC Nightduty App</h1>
        <button class="k-button k-primary loginButton">Login
        </button>
    </div>

    <div id="loginBox">
        <header>Login</header>
        <span>&lt;</span>
        <input class="textBox" id="emp-name" type="text" placeholder="Name">
        <input class="textBox" id="password" type="password" placeholder="Password">
        <button class="k-button k-primary boxLoginButton">Login</button>
        <button class="k-button boxRegisterButton">Register</button>
    </div>


    <script type="text/javascript">
        (function($, d) {
            var DOM = {
                    loginButton: $('.loginButton'),
                    loginBox: $('#loginBox'),
                    loginBoxClose: $('#loginbox span'),
                    boxRegisterButton: $('.boxRegisterButton')
                },
                Functions = {
                    showBox: function(event) {
                        DOM.loginBox.css('margin-top', 0);
                    },
                    closeBox: function(event) {
                        console.log('clicked');
                        DOM.loginBox.css('margin-top', '100%');
                    }
                }
            $(d).ready(function() {
                DOM.loginButton.on('click', Functions.showBox);
                DOM.loginBoxClose.on('click', Functions.closeBox);
                DOM.boxRegisterButton.on('click', function(event) {
                    console.log('clicked');
                });
            });
        })(jQuery, document);
    </script>
    <script type="text/javascript" src="javascripts/script.js"></script>
</body>

</html>