<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Login</title>
</head>

<body>
    <div class="back" id="login">
    </div>
    <div>
        <header>
            <span class="navbar-lines">&#9776;</span>
        </header>
        <div class="nav">
            <span class="close-btn">&times;</span>
            <ul>
                <a href="queryEngine.html">
                    <li>Query Engine</li>
                </a>
                <a href="login">
                    <li>Login</li>
                </a>
                <a href="register">
                    <li>Register</li>
                </a>
            </ul>
        </div>
    </div>
    <h2 class="page-header">Login</h2>
    <div id="center-login" class="center">
        <div class="error-box">
            <h3 class="error-login"> <%= msg %> </h3>
        </div>
        <form method="post" action="/login">
            <input class="text-box" id="uname-login" type="text" name="username" placeholder="Enter your username" required>
            <input class="text-box" id="pass-login" type="password" name="pass" placeholder="Enter Password" required>
            <input id="login-btn" class="submit-btn" type="submit" value="Login">
        </form>
    </div>
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
<script src="js/script.js"></script></body>

</html>